
close all
clc
clear
clear('cam')

% find webcam 
cam_list = webcamlist;

cam_name = cam_list{2};

cam = webcam(cam_name);

%%
preview(cam);


%% take picture of image before shapes
closePreview(cam);
data.orig = snapshot(cam);

%% read in image before shapes
data.orig = imread("Images/NoShapes.jpg");
figure();
imshow(data.orig)
[height,width,depth] = size(data.orig);

%% take picture of camera after shapes are included
%data.cur = snapshot(cam);
data.cur = imread("Images/Basic Shapes.jpg");
figure();
imshow(data.cur)

%% compute difference of two pictures
data.diff = data.orig - data.cur;
figure();
imshow(data.diff)

%% fix image and compute binary
backgroundSub = data.diff;
for i=1:height
    for j=1:width
        if (data.diff(i,j,1) > 20) || ...
           (data.diff(i,j,2) > 20) || ...
           (data.diff(i,j,3) > 20)
            
            %Will Show in Green
            backgroundSub(i,j,:) = [175,200,175];
        end
    end
end

figure();
imshow(backgroundSub);

%%
data.binary = im2bw(backgroundSub);
figure();
imshow(data.binary);

%% Erode Image

SE = strel('disk',8);

data.noise_remove = imerode(data.binary, SE);

figure();
imshow(data.noise_remove);

%%

STATS = regionprops(data.noise_remove, 'all');

figure();
imshow(data.cur);
hold on;

%Ideal Color Combinations
colorsNum = {[255,0,0], [0,255,0], [0,0,255], [255,255,0], [255,0,255], [0,255,255]};
colorsName = ["Red", "Green", "Blue", "Yellow", "Magenta", "Cyan"];

items = size(STATS);
for i = 1:items
    ratio = STATS(i).Perimeter / STATS(i).Area;
    if ratio >= 0.5 && ratio < 1.1
        STATS(i).Shape = "Triangle";
    elseif ratio < 0.5 && ratio >= 0.19
        STATS(i).Shape = "Square";
    elseif ratio < 0.19
        STATS(i).Shape = "Circle";
    else
        STATS(i).Shape = "Invalid";
        continue;
    end
   
    %Find RGB Values at each Centroid
    STATS(i).Red = data.cur(round(STATS(i).Centroid(2)), round(STATS(i).Centroid(1)),1);
    STATS(i).Green = data.cur(round(STATS(i).Centroid(2)), round(STATS(i).Centroid(1)),2);
    STATS(i).Blue = data.cur(round(STATS(i).Centroid(2)), round(STATS(i).Centroid(1)),3);
    
    STATS(i).lowestEuclideanDistance = 1000000;
    for j = 1:size(colorsName,2)
        currDistance = round(sqrt((colorsNum{j}(1) - double(STATS(i).Red))^2 + (colorsNum{j}(2) - double(STATS(i).Green))^2 + (colorsNum{j}(3) - double(STATS(i).Blue))^2));
        if currDistance < STATS(i).lowestEuclideanDistance
            STATS(i).colorIndex = j;
            STATS(i).lowestEuclideanDistance = currDistance;
        end
        STATS(i).Color = colorsName{STATS(i).colorIndex};
    end
    
    %Plot Centroid and Shape Label
    plot(STATS(i).Centroid(1),STATS(i).Centroid(2),'kO','MarkerFaceColor', 'k', 'MarkerSize', 3);
    text(STATS(i).Centroid(1) - 10,STATS(i).Centroid(2) + 25, STATS(i).Shape, 'Color', STATS(i).Color);

end
%Offset from top left corner of the figure to the top left corner of the
%image
xImageSize = 640;
yImageSize = 480;
xOffset = 182;
yOffset = 54;

%quiver(xOffset, (yOffset), (STATS(2).Centroid(1) - xOffset), (STATS(2).Centroid(2) - yOffset), 0, "LineWidth", 2, "Color", STATS(2).Color);
%quiver(xOffset, (yOffset + yImageSize), (STATS(2).Centroid(1) - xOffset), (-1* (yImageSize - STATS(2).Centroid(2) + yOffset)), 0, "LineWidth", 2, "Color", STATS(2).Color);
hold off;


%% GUI
clc;
close all;



shapeChoice = chooseShapes(data, STATS, items);

originImagePoint = [xOffset, (yOffset + yImageSize)];
refernceArrowPoint = [0, -yImageSize];
variableArrowPoint = [(STATS(shapeChoice).Centroid(1) - xOffset), (-1* (yImageSize - STATS(shapeChoice).Centroid(2) + yOffset))];

quiver(originImagePoint(1), originImagePoint(2), refernceArrowPoint(1), refernceArrowPoint(2), 0, "LineWidth", 2, "Color", STATS(shapeChoice).Color);
quiver(xOffset, (yOffset + yImageSize), variableArrowPoint(1), variableArrowPoint(2), 0, "LineWidth", 2, "Color", STATS(shapeChoice).Color);


%plot(originImage(1), originImage(2), 'kO','MarkerFaceColor', 'y', 'MarkerSize', 10);
% (0, 100)
% (100, 0)
% (0, 0)
%m1 = (1/2 - 0) / (sqrt(3)/2 - 0);
%m1 = abs((refernceArrowPoint(2) - originImagePoint(2)) / (xOffset - originImagePoint(1)));
%m2 = (variableArrowPoint(2) - originImagePoint(2)) / (variableArrowPoint(1) - originImagePoint(1));
%m2 = 

%atan(m2) * 180 / pi;

% angle = acos(((refernceArrowPoint(1) * variableArrowPoint(1)) + (refernceArrowPoint(2) * variableArrowPoint(2))) /...
%     ((((refernceArrowPoint(1)^2) + (refernceArrowPoint(2)^2))^0.5) * (((variableArrowPoint(1)^2) + (variableArrowPoint(2)^2)^0.5))))
% angle = angle * 180 / pi

angle = acos(((refernceArrowPoint(1) * variableArrowPoint(1)) + (variableArrowPoint(2) * refernceArrowPoint(2))) / ...
    ((((refernceArrowPoint(1))^2 + (refernceArrowPoint(2))^2)^0.5) * (((variableArrowPoint(1))^2 + (variableArrowPoint(2))^2)^0.5)));
angle = round((angle * 180 / pi), 2)

% Define parameters of the arc.
xCenter = originImagePoint(1);
yCenter = originImagePoint(2); 
radius = 50;
% Define the angle theta as going from 30 to 150 degrees in 100 steps.
theta = linspace(angle, -90, 100);
% Define x and y using "Degrees" version of sin and cos.
x = radius * cosd(theta) + xCenter; 
y = radius * sind(theta) + yCenter; 
% Now plot the points.
plot(x, y, "Color", STATS(shapeChoice).Color, 'LineWidth', 2); 
%axis equal; 
%grid on;


%TODO:
% Calculate Angle
% Add shape for Motor?
% Add motor reference arrow?
% Make arrows only 10 units long? Not all the way to the centroid
% Plot a arc for the angle with a text box saying the angle


function shapeChoice = chooseShapes(data, STATS, items)
    %shapeChoice = 0;
    fprintf("Select a shape from the list below: \n");
    for i = 1:items
        fprintf("%d. %s\n", i, strcat(STATS(i).Color, " ", STATS(i).Shape));
    end
    shapeChoice = input("Enter the Number for the chosen Shape: ");
    
    while or((shapeChoice < 1), (shapeChoice > items))
        fprintf("\n\nPlease Try Again, %d is not a vaild choice\n", shapeChoice);
        fprintf("Enter and Number between 1 and %d\n", items(1));
      
        fprintf("Select a shape from the list below: \n");
        for i = 1:items
            fprintf("%d. %s\n", i, strcat(STATS(i).Color, " ", STATS(i).Shape));
        end
        shapeChoice = input("Enter the Number for the chosen Shape: ");
    end
    
    figure();
    imshow(data.cur);
    hold on;
    
    for i = 1:items
        plot(STATS(i).Centroid(1),STATS(i).Centroid(2),'kO','MarkerFaceColor', 'k', 'MarkerSize', 3);
        text(STATS(i).Centroid(1) - 10,STATS(i).Centroid(2) + 25, STATS(i).Shape, 'Color', STATS(i).Color);
    end
    plot(STATS(shapeChoice).Centroid(1),STATS(shapeChoice).Centroid(2),'kO','MarkerFaceColor', [0, 0.9, 0.2], 'MarkerEdgeColor', [1, 1, 0.2], 'MarkerSize', 10);

%     checkChoseShapeVal = checkChosenShape();
%     if (checkChoseShapeVal == 0)
%         chooseShapes(data, STATS, items);
%     else 
%        fprintf("Shape Choice is %d. %s\n", shapeChoice, strcat(STATS(shapeChoice).Color, " ", STATS(shapeChoice).Shape))
%     end
    
end



function shapeCheck = checkChosenShape()
    shapeCheck = input("Is the highlighted shape correct? (1/0): ");
    
    while ((shapeCheck ~= 1) && (shapeCheck ~= 0))
        fprintf("Invalid Entry\n");
        shapeCheck = input("Is the highlighted shape correct? (1/0): ");
    end

end